{
    "version": "0.2.0",
    "configurations": [
        { 
            ///////local
            // "type": "al",
            // "request": "launch",
            // "name": "Your own server",
            // "server": "http://localhost:8080/BC200/",
            // "serverInstance": "BC200",
            // "authentication": "Windows",
            // "port": 8049,    
            // //"startupObjectId": "",
            // //"startupObjectType": "Page",
            // "breakOnError": true,
            // "launchBrowser": false,
            // "schemaUpdateMode": "ForceSync"
            



            ////LiveCopy 20-4
            //  "type": "al",
            // "request": "launch",
            // "name": "Your own server",
            // "server": "https://businesscentral.dynamics.com/c282ded9-870b-48e5-8122-d9e992cff423/CopyOfLive15-11",
            // "tenant": "c282ded9-870b-48e5-8122-d9e992cff423",
            // "dependencyPublishingOption": "Ignore",        
            // "breakOnError": true,
            // "launchBrowser": false,
            // "environmentType": "Sandbox",
            // "environmentName": "CopyOfLive15-11",
            // "serverInstance": "CopyOfLive015-11",
            // "schemaUpdateMode": "ForceSync"


            ////LiveCopy 24-4
             "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "https://businesscentral.dynamics.com/c282ded9-870b-48e5-8122-d9e992cff423/CopyOfLive16-11",
            "tenant": "c282ded9-870b-48e5-8122-d9e992cff423",
            "dependencyPublishingOption": "Ignore",        
            "breakOnError": true,
            "launchBrowser": false,
            "environmentType": "Sandbox",
            "environmentName": "CopyOfLive16-11",
            "serverInstance": "CopyOfLive16-11",
            "schemaUpdateMode": "ForceSync"
        }
    ] 
}
